name: Frictionless Repository
description: Continious data validation
author: Frictionless Data
branding:
  icon: check-circle
  color: green
runs:
  using: docker
  image: Dockerfile
inputs:
  inquiry:
    description: A path to an Inquiry
  packages:
    description: A glob to data package descriptors
  resources:
    description: A glob to data resource descriptors
  tables:
    description: A glob to data tables
